Name 460mm Naval Shell
ShortName 460mmshellFLEET
Model fc.Plasma
Texture Shell
//Colour of icon and model
Colour 255 255 255
ItemID 7447
Icon BattleshipShell
//How affected by gravity the bullet is
FallSpeed 0.05
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 12
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 9000
DamageVsVehicles 7610
//Size of explosion caused
Explosion 18
ExplosionRadius 25.0
ExplosionDamageVsLiving 5.30
ExplosionDamageVsPlane 35.0
ExplosionDamageVsVehicle 1.0
ExplosionBreaksBlocks true
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 150
FlakParticles 150
FlakParticleType hugeexplosion
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.5
HitSound bomb
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType largeexplode
LockOnToDriveables False
LockOnToPlayers False
LockOnToLivings False
MaxLockOnAngle 0.0
//True if this is a bomb
Bomb False
Shell True
Description For use on Japanese 460mm Guns